/* default: returns nand
 * song lyrics:
 *     "never gonna give you up" - rick astley
 *     "all star" - smash mouth
 */

$(eval var a = "$(1)".toLowerCase(); 
switch(a) {
  case "desert":
    "NEVER GONNA MAKE YOU CRY";
    break;
  case "hurt":
    "HYPERS";
    break;
  case "they":
    {var c = 1; var b=" "; 
      while (c < 17)
        {b=b+" AND THEY DON'T STOP COMING"; 
        c = Math.floor(Math.random()*25);
        if (c==24 || $(count)%7==0)
        {b="dude chill you've said this enough times now";}
        } 
    b};
    break;
  default:
    "nand";
    }
)
